<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Repositories search</title>
</head>
<body>
    <div class="search">
        <h1>Поиск Репозиториев</h1>
        <form class="form">
            <input type="text" placeholder="Введите имя репозитория" class="input-search">
            <button class="btn-search" type="submit">Найти</button>
        </form>
    </div>

    <div class="links">
    </div>

    <script src="index.js"></script>
</body>
</html>